  call plug#begin('~/.config/nvim/autoload/plugged')

	  Plug 'reewr/vim-monokai-phoenix'
      
	  Plug 'vim-airline/vim-airline'
      
	  Plug 'vim-airline/vim-airline-themes'
      
	  Plug 'justinmk/vim-sneak'   

	  Plug 'tpope/vim-commentary'

	  Plug 'mattn/emmet-vim'

	  Plug 'neoclide/coc.nvim', {'branch': 'release'}

	  " Plug 'mhinz/vim-startify'

	  Plug 'preservim/nerdtree'

      " telescope
	 
      Plug 'nvim-lua/popup.nvim'
      Plug 'nvim-lua/plenary.nvim'
      Plug 'nvim-telescope/telescope.nvim'

      Plug 'morhetz/gruvbox'

	  " Plug 'octol/vim-cpp-enhanced-highlight'

	  Plug 'sheerun/vim-polyglot'

  call plug#end()
